DB_URL=jdbc:postgresql://localhost:5433/
DB=postgres
DB_USER=postgres
DB_PASSWORD=usuario
SUPABASE=jdbc:postgresql://db.sqoxpnvrysruuqjwzmvi.supabase.co:5432/
SUPABASE_USER=postgres
SUPABASE_DB=postgres
SUPABASE_PASSWORD=usuario